[pytest]
markers =
    login
    positive
    negative
    positive_login
    negative_login
    registration
    negative_registration
    positive_registration
    add_product
    addfirstproduct
    addproduct_byname
    delete_product
    centime